#release configuration
#Sat Jun 13 17:29:49 CEST 2015
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P default,netbeans-ide
completedPhase=check-poms
scm.url=scm\:hg\:https\://nb-ldap-explorer.googlecode.com/hg/
